# nttdata-senior-test

./: .gitignore  BaseDatos.sql  README.md  docker-compose.yml
cliente-service/: Dockerfile  README.md  pom.xml
cliente-service/src/main/java/test/cliente/service/: ServiceApplication.java
cliente-service/src/main/java/test/cliente/service/Application/service/: ClienteService.java
cliente-service/src/main/java/test/cliente/service/Domain/model/: Cliente.java  Persona.java  Response.java
cliente-service/src/main/java/test/cliente/service/Infrastructure/messaging/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
cliente-service/src/main/java/test/cliente/service/Infrastructure/persistence/: ClienteJpaRepository.java  ClienteRepository.java
cliente-service/src/main/java/test/cliente/service/Interface/: ClienteController.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/test/cliente/service/: ServiceApplicationTests.java
cliente-service/src/test/java/test/cliente/service/Infrastructure/: IntegrationTest.java
cliente-service/src/test/java/test/cliente/service/Infrastructure/messaging/: MessageConsumerTest.java  MessageProducerTest.java
cliente-service/src/test/java/test/cliente/service/Infrastructure/persistence/: ClienteJpaRepositoryTest.java
cliente-service/src/test/java/test/cliente/service/Interface/: ClienteControllerTest.java
cliente-service/src/test/resources/: application-test.properties
cuenta-service/: Dockerfile  README.md  pom.xml
cuenta-service/src/main/java/test/cuenta/service/: ServiceApplication.java
cuenta-service/src/main/java/test/cuenta/service/Application/service/: CuentaService.java  MovimientoService.java
cuenta-service/src/main/java/test/cuenta/service/Domain/model/: Cliente.java  Cuenta.java  Movimiento.java  Reporte.java  Response.java
cuenta-service/src/main/java/test/cuenta/service/Infrastructure/messaging/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
cuenta-service/src/main/java/test/cuenta/service/Infrastructure/persistence/: CuentaJpaRepository.java  CuentaRepository.java  MovimientoJpaRepository.java  MovimientoRepository.java
cuenta-service/src/main/java/test/cuenta/service/Interface/: CuentaController.java  MovimientoController.java  ReporteController.java
cuenta-service/src/main/resources/: application.properties
cuenta-service/src/test/java/test/cuenta/service/: ServiceApplicationTests.java
cuenta-service/src/test/java/test/cuenta/service/Infrastructure/: IntegrationTest.java
cuenta-service/src/test/java/test/cuenta/service/Infrastructure/messaging/: MessageConsumerTest.java  MessageProducerTest.java
cuenta-service/src/test/java/test/cuenta/service/Infrastructure/persistence/: CuentaJpaRepositoryTest.java
cuenta-service/src/test/java/test/cuenta/service/Interface/: CuentaControllerTest.java
cuenta-service/src/test/resources/: application-test.properties
